<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Palpa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFr8AAF19oQD/CAAA////AADq/wAAAP8AuwD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIgAAAAACJ3d3IgAAACdxd0d3IAACdXd3dzdyACd3dyInd2cgJ2dyAAJ3dyAndyAAACd3ICd3IAAAJ0cgJ3cgAAAndyAnN3IAAnd3ICd3dyIncXYgJ1d3d3d3dyACdxd3d1dyAAAnd0d3dyAAAAInd3ciAAAAAAIiIgAAD8HwAA8AcAAOADAADAAQAAgAAAAIHAAACD4AAAg+AAAIPgAACBwAAAgAAAAIAAAADAAQAA4AMAAPAHAAD8HwAA" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
    <link href="../src/index.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anaheim|Indie+Flower|Raleway+Dots" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?9ukd8d">
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-12 text-center'>
            <h3>Thanks for your Support</h3>
            <form action='/api/home' method='get'>
            <button
            class = 'btn btn-primary submit'
            type='submit'
            style='width:5em;font-size:.7em;outline:none;color:grey;border-radius:3%'
            value='Home'>Home</button>
            </form>
        </div>
    </div>
  </div>
    <style>
      body {
        background:black;
        color:white;
        height:100vh;
        display:flex;
        justify-content: center;
        font-size:32px;
        align-items: center;
        flex-flow: column;
      }

      button[type=submit] {
        width:5em;
        color:black;
        background-color: black;
        border:1px solid white;
      }

      h3 {
        font-size:6vw;
        animation:watermove 10s infinite;
        margin-bottom:40px;
      }

      @media (max-width:600px) {
        h3 {
          margin: 1em auto;
          font-size:8vw;
        }
        button[type=submit] {
          width:1em;
          background-color: black;
          border:1px solid white;
          font-size:.5em !important;
        }
      }

        @media only screen and (min-width:601px)and(max-width:980px) {
          h3 {
            margin: 1em auto;
            font-size:8vw;
          }
          button[type=submit] {
            width:1em;
            background-color: black;
            border:1px solid white;
            font-size:32px !important;
          }
      }

    </style>
  </body>
</html>
